##
## Makefile for Midgard in /home/jon/Workspace/ETNA/Midgard
## 
## Made by Manh-Tuong NGUYEN
## Login   <nguyen_m@etna-alternance.net>
## 
## Started on  Tue Dec  6 09:43:11 2016 Manh-Tuong NGUYEN
## Last update Thu Dec  8 09:32:15 2016 Manh-Tuong NGUYEN
##

CC	= @gcc
RM	= @rm -vrf
MD	= @mkdir -p
MAKE	= @make -s

ECHO	= @echo -e "\e[0;31;1m"
LECHO	= @echo -e "\e[0;33;1m"
CECHO	= @echo -e "\e[0;32;1m"
LBECHO	= @echo -e "\e[0;34;1m"
WCOLOR	= @echo -ne "\e[0;36;1m"
NCOLOR	= @echo -ne "\e[0m"

SRCDIR	= src
INCDIR	= include
OBJDIR	= obj
DEPDIR	= dep

CCFLAGS	+= -ansi -pedantic
CCFLAGS	+= -W -Wall -Wextra -Werror
CCFLAGS	+= -I./${INCDIR}

LIB	= lib/libmy.a

LDFLAGS	= -L./lib -lmy

NAME	= sta

SRC	= main.c	\
	  Command.c	\
	  Creature.c	\
	  Bowser.c	\
	  Arg.c		\
	  Cmd_fct.c

OBJS	= $(SRC:%.c=${OBJDIR}/%.o)
DEPS	= $(SRC:%.c=${DEPDIR}/%.d)

all: 	$(NAME)

$(LIB):
	$(ECHO) "Compiling lib..."
	$(MAKE) -C lib/

$(OBJDIR)/%.o: DEPFILE = $(shell echo $@ | sed "s/^${OBJDIR}/${DEPDIR}/ ;s/\.o$$/\.d/")
$(OBJDIR)/%.o:	${SRCDIR}/%.c
	$(MD) $(dir $@)
	$(MD) $(dir ${DEPFILE})
	$(ECHO) Compiling $<...
	$(NCOLOR)
	$(CC) -o $@ -c $< -MMD -MF ${DEPFILE} ${CCFLAGS}

$(NAME):	${OBJS} ${LIB}
	$(LECHO) Linking ${NAME}...
	$(NCOLOR)
	$(CC) -o ${NAME} ${OBJS} ${LDFLAGS}

-include ${DEPS}

clean:
	$(CECHO) Cleaning object and dependencies files...
	$(NCOLOR)
	$(RM) ${OBJDIR} ${DEPDIR}
	$(MAKE) clean -C ./lib

fclean: clean
	$(CECHO) Cleaning binary...
	$(NCOLOR)
	$(RM) ${NAME}
	$(MAKE) fclean -C ./lib

re: fclean all

.PHONY: all clean fclean re
